## modmul
benchmark                                        cpu_ns  batch     amort_ns  label
----------------------------------------------------------------------------------
BM_BatchModMul_MatrixNoK_1                         21.7      1         21.7  BatchModMul_MatrixNoK_1
BM_BatchModMul_MatrixNoK_10                       127.8     10         12.8  BatchModMul_MatrixNoK_10
BM_BatchModMul_MatrixNoK_12                       168.3     12         14.0  BatchModMul_MatrixNoK_12
BM_BatchModMul_MatrixNoK_2                         36.8      2         18.4  BatchModMul_MatrixNoK_2
BM_BatchModMul_MatrixNoK_3                         50.3      3         16.8  BatchModMul_MatrixNoK_3
BM_BatchModMul_MatrixNoK_4                         69.9      4         17.5  BatchModMul_MatrixNoK_4
BM_BatchModMul_MatrixNoK_5                         70.8      5         14.2  BatchModMul_MatrixNoK_5
BM_BatchModMul_MatrixNoK_6                         85.5      6         14.3  BatchModMul_MatrixNoK_6
BM_BatchModMul_MatrixNoK_7                         91.0      7         13.0  BatchModMul_MatrixNoK_7
BM_BatchModMul_MatrixNoK_8                        104.7      8         13.1  BatchModMul_MatrixNoK_8
BM_BatchModMul_Matrix_1                            28.3      1         28.3  BatchModMul_Matrix_1
BM_BatchModMul_Matrix_10                          158.5     10         15.8  BatchModMul_Matrix_10
BM_BatchModMul_Matrix_12                          207.0     12         17.2  BatchModMul_Matrix_12
BM_BatchModMul_Matrix_2                            46.1      2         23.0  BatchModMul_Matrix_2
BM_BatchModMul_Matrix_3                            60.9      3         20.3  BatchModMul_Matrix_3
BM_BatchModMul_Matrix_4                            82.0      4         20.5  BatchModMul_Matrix_4
BM_BatchModMul_Matrix_5                            88.9      5         17.8  BatchModMul_Matrix_5
BM_BatchModMul_Matrix_6                           109.5      6         18.3  BatchModMul_Matrix_6
BM_BatchModMul_Matrix_7                           114.8      7         16.4  BatchModMul_Matrix_7
BM_BatchModMul_Matrix_8                           131.3      8         16.4  BatchModMul_Matrix_8
BM_ModMul_Matrix                                   28.3      -               ModMul_Matrix
BM_ModMul_MatrixNoK                                21.8      -               ModMul_MatrixNoK

## reduce_expand
benchmark                                        cpu_ns  batch     amort_ns  label
----------------------------------------------------------------------------------
BM_BatchReduceExpand_MatrixNoK_1                   18.0      1         18.0  BatchReduceExpand_MatrixNoK_1
BM_BatchReduceExpand_MatrixNoK_12                 151.7     12         12.6  BatchReduceExpand_MatrixNoK_12
BM_BatchReduceExpand_MatrixNoK_2                   30.8      2         15.4  BatchReduceExpand_MatrixNoK_2
BM_BatchReduceExpand_MatrixNoK_3                   42.3      3         14.1  BatchReduceExpand_MatrixNoK_3
BM_BatchReduceExpand_MatrixNoK_4                   57.9      4         14.5  BatchReduceExpand_MatrixNoK_4
BM_BatchReduceExpand_MatrixNoK_5                   63.3      5         12.7  BatchReduceExpand_MatrixNoK_5
BM_BatchReduceExpand_MatrixNoK_6                   79.1      6         13.2  BatchReduceExpand_MatrixNoK_6
BM_BatchReduceExpand_Matrix_1                      20.8      1         20.8  BatchReduceExpand_Matrix_1
BM_BatchReduceExpand_Matrix_12                    195.7     12         16.3  BatchReduceExpand_Matrix_12
BM_BatchReduceExpand_Matrix_2                      36.2      2         18.1  BatchReduceExpand_Matrix_2
BM_BatchReduceExpand_Matrix_3                      51.4      3         17.1  BatchReduceExpand_Matrix_3
BM_BatchReduceExpand_Matrix_4                      68.6      4         17.1  BatchReduceExpand_Matrix_4
BM_BatchReduceExpand_Matrix_5                      78.4      5         15.7  BatchReduceExpand_Matrix_5
BM_BatchReduceExpand_Matrix_6                      99.1      6         16.5  BatchReduceExpand_Matrix_6

## fp2
benchmark                                        cpu_ns  batch     amort_ns  label
----------------------------------------------------------------------------------
BM_FP2_Mul_Matrix                                  47.5      -               FP2_Mul_Matrix
BM_FP2_Mul_MatrixNoK                               40.1      -               FP2_Mul_MatrixNoK
BM_FP2_Sqr_Matrix                                  49.0      -               FP2_Sqr_Matrix
BM_FP2_Sqr_MatrixNoK                               40.6      -               FP2_Sqr_MatrixNoK

## ec
benchmark                                        cpu_ns  batch     amort_ns  label
----------------------------------------------------------------------------------
BM_G1_Add_Matrix                                  185.0      -               G1_Add_Matrix
BM_G1_Add_MatrixNoK                               154.2      -               G1_Add_MatrixNoK
BM_G1_Double_Matrix                               168.0      -               G1_Double_Matrix
BM_G1_Double_MatrixNoK                            139.1      -               G1_Double_MatrixNoK
BM_G1_MixedAdd_Matrix                             167.3      -               G1_MixedAdd_Matrix
BM_G1_MixedAdd_MatrixNoK                          130.2      -               G1_MixedAdd_MatrixNoK
BM_G1_ScalarMult_GLV_Matrix                     36551.4      -               G1_ScalarMult_GLV_Matrix
BM_G1_ScalarMult_GLV_MatrixNoK                  30647.5      -               G1_ScalarMult_GLV_MatrixNoK
BM_G2_Add_Matrix                                  362.7      -               G2_Add_Matrix
BM_G2_Add_MatrixNoK                               294.1      -               G2_Add_MatrixNoK
BM_G2_Double_Matrix                               261.8      -               G2_Double_Matrix
BM_G2_Double_MatrixNoK                            215.9      -               G2_Double_MatrixNoK
BM_G2_MixedAdd_Matrix                             306.9      -               G2_MixedAdd_Matrix
BM_G2_MixedAdd_MatrixNoK                          256.3      -               G2_MixedAdd_MatrixNoK
BM_G2_ScalarMult_GLS_Matrix                     49107.6      -               G2_ScalarMult_GLS_Matrix
BM_G2_ScalarMult_GLS_MatrixNoK                  41245.7      -               G2_ScalarMult_GLS_MatrixNoK

## fp12_pairing
benchmark                                        cpu_ns  batch     amort_ns  label
----------------------------------------------------------------------------------
BM_FP12_Conjugate_Matrix                            9.0      -               FP12_Conjugate_Matrix
BM_FP12_Conjugate_MatrixNoK                         9.0      -               FP12_Conjugate_MatrixNoK
BM_FP12_CyclotomicSqr_Matrix                      236.6      -               FP12_CyclotomicSqr_Matrix
BM_FP12_CyclotomicSqr_MatrixNoK                   196.3      -               FP12_CyclotomicSqr_MatrixNoK
BM_FP12_FinalExp_BLST_Inverter_Matrix           96001.5      -               FP12_FinalExp_BLST_Inverter_Matrix
BM_FP12_FinalExp_BLST_Inverter_MatrixNoK        82491.2      -               FP12_FinalExp_BLST_Inverter_MatrixNoK
BM_FP12_Inverse_BLST_Matrix                      7634.1      -               FP12_Inverse_BLST_Matrix
BM_FP12_Inverse_BLST_MatrixNoK                   7599.8      -               FP12_Inverse_BLST_MatrixNoK
BM_FP12_Inverse_RNS_BLST_Matrix                  3555.3      -               FP12_Inverse_RNS_BLST_Matrix
BM_FP12_Inverse_RNS_BLST_MatrixNoK               3406.7      -               FP12_Inverse_RNS_BLST_MatrixNoK
BM_FP12_MulByXy0z00_Matrix                        264.9      -               FP12_MulByXy0z00_Matrix
BM_FP12_MulByXy0z00_MatrixNoK                     210.7      -               FP12_MulByXy0z00_MatrixNoK
BM_FP12_Mul_Matrix                                298.5      -               FP12_Mul_Matrix
BM_FP12_Mul_MatrixNoK                             257.1      -               FP12_Mul_MatrixNoK
BM_FP12_Sqr_Matrix                                263.1      -               FP12_Sqr_Matrix
BM_FP12_Sqr_MatrixNoK                             224.4      -               FP12_Sqr_MatrixNoK
BM_Inverse_Matrix                               20855.2      -               Inverse_Matrix
BM_Inverse_MatrixNoK                            16194.4      -               Inverse_MatrixNoK

## miller_step
benchmark                                        cpu_ns  batch     amort_ns  label
----------------------------------------------------------------------------------
BM_MillerLoop_LineAdd_Matrix                      424.1      -               BM_MillerLoop_LineAdd_Matrix (BM_MillerLoop_AddStep_Matrix - fp12 sparse mult)
BM_MillerLoop_LineAdd_MatrixNoK                   337.6      -               BM_MillerLoop_LineAdd_MatrixNoK (BM_MillerLoop_AddStep_MatrixNoK - fp12 sparse mult)
BM_MillerLoop_LineDbl_Matrix                      345.9      -               BM_MillerLoop_LineDbl_Matrix (BM_MillerLoop_DoubleStep_Matrix - fp12 sparse mult)
BM_MillerLoop_LineDbl_MatrixNoK                   297.6      -               BM_MillerLoop_LineDbl_MatrixNoK (BM_MillerLoop_DoubleStep_MatrixNoK - fp12 sparse mult)

## pairing
benchmark                                        cpu_ns  batch     amort_ns  label
----------------------------------------------------------------------------------
BM_MillerLoop_Matrix                            59046.4      -               MillerLoop_Matrix
BM_MillerLoop_MatrixNoK                         49888.2      -               MillerLoop_MatrixNoK
BM_Pairing_RNS_BLST_Inverter_Matrix            151066.7      -               Pairing_RNS_BLST_Inverter_Matrix
BM_Pairing_RNS_BLST_Inverter_MatrixNoK         128145.9      -               Pairing_RNS_BLST_Inverter_MatrixNoK

## Pairing verify e()=e() (Matrix; not measured in RNS; summed from components)
Two Miller loops, one FP12 multiply to combine, one final exponentiation.
row                                              cpu_ns
--------------------------------------------------------
BM_Pairing_ComputedVerify_Matrix               214392.7
  formula: 2×BM_MillerLoop + BM_FP12_Mul + BM_FP12_FinalExp_BLST_Inverter
BLST (same formula)                            717031.0
ratio blst/rns                                    3.344  (>1 means RNS is faster)
  blst formula: 2×BM_MillerLoop + BM_Fp12_Mul + BM_FinalExp

## Pairing verify e()=e() (MatrixNoK; not measured in RNS; summed from components)
Two Miller loops, one FP12 multiply to combine, one final exponentiation.
row                                              cpu_ns
--------------------------------------------------------
BM_Pairing_ComputedVerify_MatrixNoK            182524.6
  formula: 2×BM_MillerLoop + BM_FP12_Mul + BM_FP12_FinalExp_BLST_Inverter
BLST (same formula)                            717031.0
ratio blst/rns                                    3.928  (>1 means RNS is faster)
  blst formula: 2×BM_MillerLoop + BM_Fp12_Mul + BM_FinalExp

## blst
benchmark                              cpu_ns  label
------------------------------------------------
BM_FinalExp                          285421.3  BM_FinalExp
BM_Fp12_Conjugate                        19.9  BM_Fp12_Conjugate
BM_Fp12_CyclotomicSqr                   703.1  BM_Fp12_CyclotomicSqr
BM_Fp12_FrobeniusMap                    572.8  BM_Fp12_FrobeniusMap
BM_Fp12_Inverse                        5560.4  BM_Fp12_Inverse
BM_Fp12_Mul                            1563.4  BM_Fp12_Mul
BM_Fp12_MulByXy00z0                    1054.8  BM_Fp12_MulByXy00z0
BM_Fp12_Sqr                            1126.2  BM_Fp12_Sqr
BM_Fp2_Mul                               87.1  BM_Fp2_Mul
BM_Fp2_Sqr                               65.1  BM_Fp2_Sqr
BM_Fp_Mul                                29.0  BM_Fp_Mul
BM_Fp_Sqr                                29.0  BM_Fp_Sqr
BM_FullPairing                       500035.1  BM_FullPairing
BM_G1_Add                               585.8  BM_G1_Add
BM_G1_Double                            270.1  BM_G1_Double
BM_G1_MixedAdd                          435.2  BM_G1_MixedAdd
BM_G1_ScalarMul                       75949.8  BM_G1_ScalarMul
BM_G2_Add                              1408.9  BM_G2_Add
BM_G2_Double                            598.8  BM_G2_Double
BM_G2_MixedAdd                          992.4  BM_G2_MixedAdd
BM_G2_ScalarMul                      146934.4  BM_G2_ScalarMul
BM_LineAdd                             1162.0  BM_LineAdd
BM_LineAddByPx2                        1277.7  BM_LineAddByPx2
BM_LineDbl                              921.4  BM_LineDbl
BM_LineDblByPx2                        1036.1  BM_LineDblByPx2
BM_MillerLoop                        215023.1  BM_MillerLoop

## RNS vs BLST (ratio = blst_ns / rns_ns; >1 means RNS is faster)
rns_benchmark                        blst_benchmark               rns_ns    blst_ns    ratio  note
----------------------------------------------------------------------------------------------------
BM_BatchModMul_MatrixNoK_1           BM_Fp_Mul                      21.7       29.0    1.336  rns amortized (batch=1)
BM_BatchModMul_MatrixNoK_10          BM_Fp_Mul                      12.8       29.0    2.272  rns amortized (batch=10)
BM_BatchModMul_MatrixNoK_12          BM_Fp_Mul                      14.0       29.0    2.070  rns amortized (batch=12)
BM_BatchModMul_MatrixNoK_2           BM_Fp_Mul                      18.4       29.0    1.577  rns amortized (batch=2)
BM_BatchModMul_MatrixNoK_3           BM_Fp_Mul                      16.8       29.0    1.733  rns amortized (batch=3)
BM_BatchModMul_MatrixNoK_4           BM_Fp_Mul                      17.5       29.0    1.662  rns amortized (batch=4)
BM_BatchModMul_MatrixNoK_5           BM_Fp_Mul                      14.2       29.0    2.051  rns amortized (batch=5)
BM_BatchModMul_MatrixNoK_6           BM_Fp_Mul                      14.3       29.0    2.037  rns amortized (batch=6)
BM_BatchModMul_MatrixNoK_7           BM_Fp_Mul                      13.0       29.0    2.232  rns amortized (batch=7)
BM_BatchModMul_MatrixNoK_8           BM_Fp_Mul                      13.1       29.0    2.219  rns amortized (batch=8)
BM_BatchModMul_Matrix_1              BM_Fp_Mul                      28.3       29.0    1.027  rns amortized (batch=1)
BM_BatchModMul_Matrix_10             BM_Fp_Mul                      15.8       29.0    1.832  rns amortized (batch=10)
BM_BatchModMul_Matrix_12             BM_Fp_Mul                      17.2       29.0    1.684  rns amortized (batch=12)
BM_BatchModMul_Matrix_2              BM_Fp_Mul                      23.0       29.0    1.260  rns amortized (batch=2)
BM_BatchModMul_Matrix_3              BM_Fp_Mul                      20.3       29.0    1.431  rns amortized (batch=3)
BM_BatchModMul_Matrix_4              BM_Fp_Mul                      20.5       29.0    1.417  rns amortized (batch=4)
BM_BatchModMul_Matrix_5              BM_Fp_Mul                      17.8       29.0    1.633  rns amortized (batch=5)
BM_BatchModMul_Matrix_6              BM_Fp_Mul                      18.3       29.0    1.591  rns amortized (batch=6)
BM_BatchModMul_Matrix_7              BM_Fp_Mul                      16.4       29.0    1.771  rns amortized (batch=7)
BM_BatchModMul_Matrix_8              BM_Fp_Mul                      16.4       29.0    1.769  rns amortized (batch=8)
BM_FP12_Conjugate_Matrix             BM_Fp12_Conjugate               9.0       19.9    2.214  
BM_FP12_Conjugate_MatrixNoK          BM_Fp12_Conjugate               9.0       19.9    2.213  
BM_FP12_CyclotomicSqr_Matrix         BM_Fp12_CyclotomicSqr         236.6      703.1    2.972  
BM_FP12_CyclotomicSqr_MatrixNoK      BM_Fp12_CyclotomicSqr         196.3      703.1    3.583  
BM_FP12_FinalExp_BLST_Inverter_Matrix BM_FinalExp                 96001.5   285421.3    2.973  
BM_FP12_FinalExp_BLST_Inverter_MatrixNoK BM_FinalExp                 82491.2   285421.3    3.460  
BM_FP12_Inverse_BLST_Matrix          BM_Fp12_Inverse              7634.1     5560.4    0.728  
BM_FP12_Inverse_BLST_MatrixNoK       BM_Fp12_Inverse              7599.8     5560.4    0.732  
BM_FP12_Inverse_RNS_BLST_Matrix      BM_Fp12_Inverse              3555.3     5560.4    1.564  
BM_FP12_Inverse_RNS_BLST_MatrixNoK   BM_Fp12_Inverse              3406.7     5560.4    1.632  
BM_FP12_Mul_Matrix                   BM_Fp12_Mul                   298.5     1563.4    5.238  
BM_FP12_Mul_MatrixNoK                BM_Fp12_Mul                   257.1     1563.4    6.082  
BM_FP12_Sqr_Matrix                   BM_Fp12_Sqr                   263.1     1126.2    4.280  
BM_FP12_Sqr_MatrixNoK                BM_Fp12_Sqr                   224.4     1126.2    5.019  
BM_FP2_Mul_Matrix                    BM_Fp2_Mul                     47.5       87.1    1.833  
BM_FP2_Mul_MatrixNoK                 BM_Fp2_Mul                     40.1       87.1    2.175  
BM_FP2_Sqr_Matrix                    BM_Fp2_Sqr                     49.0       65.1    1.326  
BM_FP2_Sqr_MatrixNoK                 BM_Fp2_Sqr                     40.6       65.1    1.602  
BM_G1_Add_Matrix                     BM_G1_Add                     185.0      585.8    3.167  
BM_G1_Add_MatrixNoK                  BM_G1_Add                     154.2      585.8    3.799  
BM_G1_Double_Matrix                  BM_G1_Double                  168.0      270.1    1.608  
BM_G1_Double_MatrixNoK               BM_G1_Double                  139.1      270.1    1.942  
BM_G1_MixedAdd_Matrix                BM_G1_MixedAdd                167.3      435.2    2.602  
BM_G1_MixedAdd_MatrixNoK             BM_G1_MixedAdd                130.2      435.2    3.343  
BM_G1_ScalarMult_GLV_Matrix          BM_G1_ScalarMul             36551.4    75949.8    2.078  
BM_G1_ScalarMult_GLV_MatrixNoK       BM_G1_ScalarMul             30647.5    75949.8    2.478  
BM_G2_Add_Matrix                     BM_G2_Add                     362.7     1408.9    3.885  
BM_G2_Add_MatrixNoK                  BM_G2_Add                     294.1     1408.9    4.790  
BM_G2_Double_Matrix                  BM_G2_Double                  261.8      598.8    2.287  
BM_G2_Double_MatrixNoK               BM_G2_Double                  215.9      598.8    2.774  
BM_G2_MixedAdd_Matrix                BM_G2_MixedAdd                306.9      992.4    3.234  
BM_G2_MixedAdd_MatrixNoK             BM_G2_MixedAdd                256.3      992.4    3.872  
BM_G2_ScalarMult_GLS_Matrix          BM_G2_ScalarMul             49107.6   146934.4    2.992  
BM_G2_ScalarMult_GLS_MatrixNoK       BM_G2_ScalarMul             41245.7   146934.4    3.562  
BM_MillerLoop_LineAdd_Matrix         BM_LineAdd                    424.1     1162.0    2.740  computed (merged step - fp12 sparse mult)
BM_MillerLoop_LineAdd_MatrixNoK      BM_LineAdd                    337.6     1162.0    3.442  computed (merged step - fp12 sparse mult)
BM_MillerLoop_LineDbl_Matrix         BM_LineDbl                    345.9      921.4    2.663  computed (merged step - fp12 sparse mult)
BM_MillerLoop_LineDbl_MatrixNoK      BM_LineDbl                    297.6      921.4    3.096  computed (merged step - fp12 sparse mult)
BM_MillerLoop_Matrix                 BM_MillerLoop               59046.4   215023.1    3.642  
BM_MillerLoop_MatrixNoK              BM_MillerLoop               49888.2   215023.1    4.310  
BM_ModMul_Matrix                     BM_Fp_Mul                      28.3       29.0    1.026  
BM_ModMul_MatrixNoK                  BM_Fp_Mul                      21.8       29.0    1.332  
BM_Pairing_RNS_BLST_Inverter_Matrix  BM_FullPairing             151066.7   500035.1    3.310  
BM_Pairing_RNS_BLST_Inverter_MatrixNoK BM_FullPairing             128145.9   500035.1    3.902  

## Unmapped RNS (no BLST pair in RNS_BLST_MAP)
  BM_BatchReduceExpand_MatrixNoK_1                 18.0 ns amort=18.0  BatchReduceExpand_MatrixNoK_1
  BM_BatchReduceExpand_MatrixNoK_12               151.7 ns amort=12.6  BatchReduceExpand_MatrixNoK_12
  BM_BatchReduceExpand_MatrixNoK_2                 30.8 ns amort=15.4  BatchReduceExpand_MatrixNoK_2
  BM_BatchReduceExpand_MatrixNoK_3                 42.3 ns amort=14.1  BatchReduceExpand_MatrixNoK_3
  BM_BatchReduceExpand_MatrixNoK_4                 57.9 ns amort=14.5  BatchReduceExpand_MatrixNoK_4
  BM_BatchReduceExpand_MatrixNoK_5                 63.3 ns amort=12.7  BatchReduceExpand_MatrixNoK_5
  BM_BatchReduceExpand_MatrixNoK_6                 79.1 ns amort=13.2  BatchReduceExpand_MatrixNoK_6
  BM_BatchReduceExpand_Matrix_1                    20.8 ns amort=20.8  BatchReduceExpand_Matrix_1
  BM_BatchReduceExpand_Matrix_12                  195.7 ns amort=16.3  BatchReduceExpand_Matrix_12
  BM_BatchReduceExpand_Matrix_2                    36.2 ns amort=18.1  BatchReduceExpand_Matrix_2
  BM_BatchReduceExpand_Matrix_3                    51.4 ns amort=17.1  BatchReduceExpand_Matrix_3
  BM_BatchReduceExpand_Matrix_4                    68.6 ns amort=17.1  BatchReduceExpand_Matrix_4
  BM_BatchReduceExpand_Matrix_5                    78.4 ns amort=15.7  BatchReduceExpand_Matrix_5
  BM_BatchReduceExpand_Matrix_6                    99.1 ns amort=16.5  BatchReduceExpand_Matrix_6
  BM_Inverse_Matrix                             20855.2 ns  Inverse_Matrix
  BM_Inverse_MatrixNoK                          16194.4 ns  Inverse_MatrixNoK

## Unmapped BLST (not referenced by any RNS mapping)
  BM_Fp12_FrobeniusMap                  572.8 ns  BM_Fp12_FrobeniusMap
  BM_Fp12_MulByXy00z0                  1054.8 ns  BM_Fp12_MulByXy00z0
  BM_Fp_Sqr                              29.0 ns  BM_Fp_Sqr
  BM_LineAddByPx2                      1277.7 ns  BM_LineAddByPx2
  BM_LineDblByPx2                      1036.1 ns  BM_LineDblByPx2
