## modmul
benchmark                                        cpu_ns  batch     amort_ns  label
----------------------------------------------------------------------------------
BM_BatchModMul_MatrixNoK_1                         21.7      1         21.7  BatchModMul_MatrixNoK_1
BM_BatchModMul_MatrixNoK_10                       129.4     10         12.9  BatchModMul_MatrixNoK_10
BM_BatchModMul_MatrixNoK_12                       170.6     12         14.2  BatchModMul_MatrixNoK_12
BM_BatchModMul_MatrixNoK_2                         36.9      2         18.4  BatchModMul_MatrixNoK_2
BM_BatchModMul_MatrixNoK_3                         54.5      3         18.2  BatchModMul_MatrixNoK_3
BM_BatchModMul_MatrixNoK_4                         70.9      4         17.7  BatchModMul_MatrixNoK_4
BM_BatchModMul_MatrixNoK_5                         70.8      5         14.2  BatchModMul_MatrixNoK_5
BM_BatchModMul_MatrixNoK_6                         82.5      6         13.7  BatchModMul_MatrixNoK_6
BM_BatchModMul_MatrixNoK_7                         91.1      7         13.0  BatchModMul_MatrixNoK_7
BM_BatchModMul_MatrixNoK_8                        104.9      8         13.1  BatchModMul_MatrixNoK_8
BM_BatchModMul_Matrix_1                            28.3      1         28.3  BatchModMul_Matrix_1
BM_BatchModMul_Matrix_10                          161.7     10         16.2  BatchModMul_Matrix_10
BM_BatchModMul_Matrix_12                          211.4     12         17.6  BatchModMul_Matrix_12
BM_BatchModMul_Matrix_2                            46.3      2         23.2  BatchModMul_Matrix_2
BM_BatchModMul_Matrix_3                            65.3      3         21.8  BatchModMul_Matrix_3
BM_BatchModMul_Matrix_4                            83.5      4         20.9  BatchModMul_Matrix_4
BM_BatchModMul_Matrix_5                            89.0      5         17.8  BatchModMul_Matrix_5
BM_BatchModMul_Matrix_6                           108.2      6         18.0  BatchModMul_Matrix_6
BM_BatchModMul_Matrix_7                           114.8      7         16.4  BatchModMul_Matrix_7
BM_BatchModMul_Matrix_8                           130.8      8         16.4  BatchModMul_Matrix_8
BM_ModMul_Matrix                                   28.3      -               ModMul_Matrix
BM_ModMul_MatrixNoK                                21.8      -               ModMul_MatrixNoK

## reduce_expand
benchmark                                        cpu_ns  batch     amort_ns  label
----------------------------------------------------------------------------------
BM_BatchReduceExpand_MatrixNoK_1                   18.0      1         18.0  BatchReduceExpand_MatrixNoK_1
BM_BatchReduceExpand_MatrixNoK_12                 151.9     12         12.7  BatchReduceExpand_MatrixNoK_12
BM_BatchReduceExpand_MatrixNoK_2                   34.4      2         17.2  BatchReduceExpand_MatrixNoK_2
BM_BatchReduceExpand_MatrixNoK_3                   46.9      3         15.6  BatchReduceExpand_MatrixNoK_3
BM_BatchReduceExpand_MatrixNoK_4                   57.9      4         14.5  BatchReduceExpand_MatrixNoK_4
BM_BatchReduceExpand_MatrixNoK_5                   64.4      5         12.9  BatchReduceExpand_MatrixNoK_5
BM_BatchReduceExpand_MatrixNoK_6                   79.5      6         13.2  BatchReduceExpand_MatrixNoK_6
BM_BatchReduceExpand_Matrix_1                      20.4      1         20.4  BatchReduceExpand_Matrix_1
BM_BatchReduceExpand_Matrix_12                    194.2     12         16.2  BatchReduceExpand_Matrix_12
BM_BatchReduceExpand_Matrix_2                      36.0      2         18.0  BatchReduceExpand_Matrix_2
BM_BatchReduceExpand_Matrix_3                      71.1      3         23.7  BatchReduceExpand_Matrix_3
BM_BatchReduceExpand_Matrix_4                      91.6      4         22.9  BatchReduceExpand_Matrix_4
BM_BatchReduceExpand_Matrix_5                      80.2      5         16.0  BatchReduceExpand_Matrix_5
BM_BatchReduceExpand_Matrix_6                      98.8      6         16.5  BatchReduceExpand_Matrix_6

## fp2
benchmark                                        cpu_ns  batch     amort_ns  label
----------------------------------------------------------------------------------
BM_FP2_Mul_Matrix                                  47.3      -               FP2_Mul_Matrix
BM_FP2_Mul_MatrixNoK                               40.2      -               FP2_Mul_MatrixNoK
BM_FP2_Sqr_Matrix                                  49.0      -               FP2_Sqr_Matrix
BM_FP2_Sqr_MatrixNoK                               40.6      -               FP2_Sqr_MatrixNoK

## ec
benchmark                                        cpu_ns  batch     amort_ns  label
----------------------------------------------------------------------------------
BM_G1_Add_Matrix                                  185.0      -               G1_Add_Matrix
BM_G1_Add_MatrixNoK                               151.9      -               G1_Add_MatrixNoK
BM_G1_Double_Matrix                               168.0      -               G1_Double_Matrix
BM_G1_Double_MatrixNoK                            139.1      -               G1_Double_MatrixNoK
BM_G1_MixedAdd_Matrix                             167.3      -               G1_MixedAdd_Matrix
BM_G1_MixedAdd_MatrixNoK                          130.2      -               G1_MixedAdd_MatrixNoK
BM_G1_ScalarMult_GLV_Matrix                     36640.5      -               G1_ScalarMult_GLV_Matrix
BM_G1_ScalarMult_GLV_MatrixNoK                  30557.6      -               G1_ScalarMult_GLV_MatrixNoK
BM_G2_Add_Matrix                                  359.8      -               G2_Add_Matrix
BM_G2_Add_MatrixNoK                               298.2      -               G2_Add_MatrixNoK
BM_G2_Double_Matrix                               307.3      -               G2_Double_Matrix
BM_G2_Double_MatrixNoK                            251.6      -               G2_Double_MatrixNoK
BM_G2_MixedAdd_Matrix                             308.1      -               G2_MixedAdd_Matrix
BM_G2_MixedAdd_MatrixNoK                          256.2      -               G2_MixedAdd_MatrixNoK
BM_G2_ScalarMult_GLS_Matrix                     49126.0      -               G2_ScalarMult_GLS_Matrix
BM_G2_ScalarMult_GLS_MatrixNoK                  41252.9      -               G2_ScalarMult_GLS_MatrixNoK

## fp12_pairing
benchmark                                        cpu_ns  batch     amort_ns  label
----------------------------------------------------------------------------------
BM_FP12_Conjugate_Matrix                            9.0      -               FP12_Conjugate_Matrix
BM_FP12_Conjugate_MatrixNoK                         9.0      -               FP12_Conjugate_MatrixNoK
BM_FP12_CyclotomicSqr_Matrix                      236.7      -               FP12_CyclotomicSqr_Matrix
BM_FP12_CyclotomicSqr_MatrixNoK                   196.3      -               FP12_CyclotomicSqr_MatrixNoK
BM_FP12_FinalExpAfterInverse_MatrixNoK          74464.0      -               FP12_FinalExpAfterInverse_MatrixNoK
BM_FP12_FinalExp_BLST_Inverter_Matrix           95990.1      -               FP12_FinalExp_BLST_Inverter_Matrix
BM_FP12_FinalExp_BLST_Inverter_MatrixNoK        82433.0      -               FP12_FinalExp_BLST_Inverter_MatrixNoK
BM_FP12_FinalExp_RNS_BLST_Inverter_MatrixNoK      78115.7      -               FP12_FinalExp_RNS_BLST_Inverter_MatrixNoK
BM_FP12_FrobeniusMap1_MatrixNoK                   133.6      -               FP12_FrobeniusMap1_MatrixNoK
BM_FP12_FrobeniusMap2_MatrixNoK                   106.6      -               FP12_FrobeniusMap2_MatrixNoK
BM_FP12_FrobeniusMap3_MatrixNoK                    84.9      -               FP12_FrobeniusMap3_MatrixNoK
BM_FP12_Inverse_BLST_Matrix                      7631.0      -               FP12_Inverse_BLST_Matrix
BM_FP12_Inverse_BLST_MatrixNoK                   7600.0      -               FP12_Inverse_BLST_MatrixNoK
BM_FP12_Inverse_RNS_BLST_Matrix                  3551.1      -               FP12_Inverse_RNS_BLST_Matrix
BM_FP12_Inverse_RNS_BLST_MatrixNoK               3409.9      -               FP12_Inverse_RNS_BLST_MatrixNoK
BM_FP12_MulByXy0z00_Matrix                        264.9      -               FP12_MulByXy0z00_Matrix
BM_FP12_MulByXy0z00_MatrixNoK                     211.1      -               FP12_MulByXy0z00_MatrixNoK
BM_FP12_Mul_Matrix                                298.5      -               FP12_Mul_Matrix
BM_FP12_Mul_MatrixNoK                             257.1      -               FP12_Mul_MatrixNoK
BM_FP12_Sqr_Matrix                                263.1      -               FP12_Sqr_Matrix
BM_FP12_Sqr_MatrixNoK                             224.4      -               FP12_Sqr_MatrixNoK
BM_Inverse_Matrix                               20851.4      -               Inverse_Matrix
BM_Inverse_MatrixNoK                            16212.2      -               Inverse_MatrixNoK

## miller_step
benchmark                                        cpu_ns  batch     amort_ns  label
----------------------------------------------------------------------------------
BM_MillerLoop_LineAdd                             424.3      -               BM_MillerLoop_LineAdd (BM_MillerLoop_AddStep - fp12 sparse mult)
BM_MillerLoop_LineDbl                             345.8      -               BM_MillerLoop_LineDbl (BM_MillerLoop_DoubleStep - fp12 sparse mult)

## pairing
benchmark                                        cpu_ns  batch     amort_ns  label
----------------------------------------------------------------------------------
BM_MillerLoop_AddStep_MatrixNoK                   548.2      -               MillerLoop_AddStep_MatrixNoK
BM_MillerLoop_DoubleStep_MatrixNoK                508.9      -               MillerLoop_DoubleStep_MatrixNoK
BM_MillerLoop_Matrix                            58996.1      -               MillerLoop_Matrix
BM_MillerLoop_MatrixNoK                         49893.0      -               MillerLoop_MatrixNoK
BM_Pairing_BLST_Inverter_MatrixNoK             132495.5      -               Pairing_BLST_Inverter_MatrixNoK
BM_Pairing_RNS_BLST_Inverter_Matrix            150900.9      -               Pairing_RNS_BLST_Inverter_Matrix
BM_Pairing_RNS_BLST_Inverter_MatrixNoK         128128.9      -               Pairing_RNS_BLST_Inverter_MatrixNoK

## Pairing verify e()=e() (not measured in RNS; summed from components)
Two Miller loops, one FP12 multiply to combine, one final exponentiation.
row                                              cpu_ns
--------------------------------------------------------
BM_Pairing_ComputedVerify                      214280.9
  formula: 2×BM_MillerLoop + BM_FP12_Mul + BM_FP12_FinalExp_BLST_Inverter
BLST (same formula)                            716337.3
ratio blst/rns                                    3.343  (>1 means RNS is faster)
  blst formula: 2×BM_MillerLoop + BM_Fp12_Mul + BM_FinalExp

## blst
benchmark                              cpu_ns  label
------------------------------------------------
BM_FinalExp                          284631.2  BM_FinalExp
BM_Fp12_Conjugate                        19.1  BM_Fp12_Conjugate
BM_Fp12_CyclotomicSqr                   702.3  BM_Fp12_CyclotomicSqr
BM_Fp12_FrobeniusMap                    573.2  BM_Fp12_FrobeniusMap
BM_Fp12_Inverse                        5561.9  BM_Fp12_Inverse
BM_Fp12_Mul                            1566.2  BM_Fp12_Mul
BM_Fp12_MulByXy00z0                    1055.5  BM_Fp12_MulByXy00z0
BM_Fp12_Sqr                            1127.5  BM_Fp12_Sqr
BM_Fp2_Mul                               87.2  BM_Fp2_Mul
BM_Fp2_Sqr                               64.9  BM_Fp2_Sqr
BM_Fp_Mul                                29.0  BM_Fp_Mul
BM_Fp_Sqr                                29.0  BM_Fp_Sqr
BM_FullPairing                       500201.0  BM_FullPairing
BM_G1_Add                               586.0  BM_G1_Add
BM_G1_Double                            270.3  BM_G1_Double
BM_G1_MixedAdd                          435.5  BM_G1_MixedAdd
BM_G1_ScalarMul                       75952.3  BM_G1_ScalarMul
BM_G2_Add                              1409.2  BM_G2_Add
BM_G2_Double                            598.8  BM_G2_Double
BM_G2_MixedAdd                          992.1  BM_G2_MixedAdd
BM_G2_ScalarMul                      146897.7  BM_G2_ScalarMul
BM_LineAdd                             1162.6  BM_LineAdd
BM_LineAddByPx2                        1277.6  BM_LineAddByPx2
BM_LineDbl                              920.8  BM_LineDbl
BM_LineDblByPx2                        1036.7  BM_LineDblByPx2
BM_MillerLoop                        215070.0  BM_MillerLoop

## RNS vs BLST (ratio = blst_ns / rns_ns; >1 means RNS is faster)
rns_benchmark                        blst_benchmark               rns_ns    blst_ns    ratio  note
----------------------------------------------------------------------------------------------------
BM_BatchModMul_MatrixNoK_1           BM_Fp_Mul                      21.7       29.0    1.337  rns amortized (batch=1)
BM_BatchModMul_MatrixNoK_10          BM_Fp_Mul                      12.9       29.0    2.243  rns amortized (batch=10)
BM_BatchModMul_MatrixNoK_12          BM_Fp_Mul                      14.2       29.0    2.041  rns amortized (batch=12)
BM_BatchModMul_MatrixNoK_2           BM_Fp_Mul                      18.4       29.0    1.573  rns amortized (batch=2)
BM_BatchModMul_MatrixNoK_3           BM_Fp_Mul                      18.2       29.0    1.598  rns amortized (batch=3)
BM_BatchModMul_MatrixNoK_4           BM_Fp_Mul                      17.7       29.0    1.637  rns amortized (batch=4)
BM_BatchModMul_MatrixNoK_5           BM_Fp_Mul                      14.2       29.0    2.050  rns amortized (batch=5)
BM_BatchModMul_MatrixNoK_6           BM_Fp_Mul                      13.7       29.0    2.111  rns amortized (batch=6)
BM_BatchModMul_MatrixNoK_7           BM_Fp_Mul                      13.0       29.0    2.231  rns amortized (batch=7)
BM_BatchModMul_MatrixNoK_8           BM_Fp_Mul                      13.1       29.0    2.213  rns amortized (batch=8)
BM_BatchModMul_Matrix_1              BM_Fp_Mul                      28.3       29.0    1.027  rns amortized (batch=1)
BM_BatchModMul_Matrix_10             BM_Fp_Mul                      16.2       29.0    1.795  rns amortized (batch=10)
BM_BatchModMul_Matrix_12             BM_Fp_Mul                      17.6       29.0    1.647  rns amortized (batch=12)
BM_BatchModMul_Matrix_2              BM_Fp_Mul                      23.2       29.0    1.252  rns amortized (batch=2)
BM_BatchModMul_Matrix_3              BM_Fp_Mul                      21.8       29.0    1.334  rns amortized (batch=3)
BM_BatchModMul_Matrix_4              BM_Fp_Mul                      20.9       29.0    1.390  rns amortized (batch=4)
BM_BatchModMul_Matrix_5              BM_Fp_Mul                      17.8       29.0    1.630  rns amortized (batch=5)
BM_BatchModMul_Matrix_6              BM_Fp_Mul                      18.0       29.0    1.609  rns amortized (batch=6)
BM_BatchModMul_Matrix_7              BM_Fp_Mul                      16.4       29.0    1.769  rns amortized (batch=7)
BM_BatchModMul_Matrix_8              BM_Fp_Mul                      16.4       29.0    1.775  rns amortized (batch=8)
BM_FP12_Conjugate_Matrix             BM_Fp12_Conjugate               9.0       19.1    2.120  
BM_FP12_CyclotomicSqr_Matrix         BM_Fp12_CyclotomicSqr         236.7      702.3    2.967  
BM_FP12_FinalExp_BLST_Inverter_Matrix BM_FinalExp                 95990.1   284631.2    2.965  
BM_FP12_Inverse_BLST_Matrix          BM_Fp12_Inverse              7631.0     5561.9    0.729  
BM_FP12_Inverse_RNS_BLST_Matrix      BM_Fp12_Inverse              3551.1     5561.9    1.566  
BM_FP12_Mul_Matrix                   BM_Fp12_Mul                   298.5     1566.2    5.247  
BM_FP12_Sqr_Matrix                   BM_Fp12_Sqr                   263.1     1127.5    4.286  
BM_FP2_Mul_Matrix                    BM_Fp2_Mul                     47.3       87.2    1.842  
BM_FP2_Sqr_Matrix                    BM_Fp2_Sqr                     49.0       64.9    1.325  
BM_G1_Add_Matrix                     BM_G1_Add                     185.0      586.0    3.167  
BM_G1_Double_Matrix                  BM_G1_Double                  168.0      270.3    1.609  
BM_G1_MixedAdd_Matrix                BM_G1_MixedAdd                167.3      435.5    2.603  
BM_G1_ScalarMult_GLV_Matrix          BM_G1_ScalarMul             36640.5    75952.3    2.073  
BM_G2_Add_Matrix                     BM_G2_Add                     359.8     1409.2    3.916  
BM_G2_Double_Matrix                  BM_G2_Double                  307.3      598.8    1.948  
BM_G2_MixedAdd_Matrix                BM_G2_MixedAdd                308.1      992.1    3.220  
BM_G2_ScalarMult_GLS_Matrix          BM_G2_ScalarMul             49126.0   146897.7    2.990  
BM_MillerLoop_LineAdd                BM_LineAdd                    424.3     1162.6    2.740  computed (merged step - fp12 sparse mult)
BM_MillerLoop_LineDbl                BM_LineDbl                    345.8      920.8    2.663  computed (merged step - fp12 sparse mult)
BM_MillerLoop_Matrix                 BM_MillerLoop               58996.1   215070.0    3.645  
BM_ModMul_Matrix                     BM_Fp_Mul                      28.3       29.0    1.025  
BM_Pairing_RNS_BLST_Inverter_Matrix  BM_FullPairing             150900.9   500201.0    3.315  

## Unmapped RNS (no BLST pair in RNS_BLST_MAP)
  BM_BatchReduceExpand_MatrixNoK_1                 18.0 ns amort=18.0  BatchReduceExpand_MatrixNoK_1
  BM_BatchReduceExpand_MatrixNoK_12               151.9 ns amort=12.7  BatchReduceExpand_MatrixNoK_12
  BM_BatchReduceExpand_MatrixNoK_2                 34.4 ns amort=17.2  BatchReduceExpand_MatrixNoK_2
  BM_BatchReduceExpand_MatrixNoK_3                 46.9 ns amort=15.6  BatchReduceExpand_MatrixNoK_3
  BM_BatchReduceExpand_MatrixNoK_4                 57.9 ns amort=14.5  BatchReduceExpand_MatrixNoK_4
  BM_BatchReduceExpand_MatrixNoK_5                 64.4 ns amort=12.9  BatchReduceExpand_MatrixNoK_5
  BM_BatchReduceExpand_MatrixNoK_6                 79.5 ns amort=13.2  BatchReduceExpand_MatrixNoK_6
  BM_BatchReduceExpand_Matrix_1                    20.4 ns amort=20.4  BatchReduceExpand_Matrix_1
  BM_BatchReduceExpand_Matrix_12                  194.2 ns amort=16.2  BatchReduceExpand_Matrix_12
  BM_BatchReduceExpand_Matrix_2                    36.0 ns amort=18.0  BatchReduceExpand_Matrix_2
  BM_BatchReduceExpand_Matrix_3                    71.1 ns amort=23.7  BatchReduceExpand_Matrix_3
  BM_BatchReduceExpand_Matrix_4                    91.6 ns amort=22.9  BatchReduceExpand_Matrix_4
  BM_BatchReduceExpand_Matrix_5                    80.2 ns amort=16.0  BatchReduceExpand_Matrix_5
  BM_BatchReduceExpand_Matrix_6                    98.8 ns amort=16.5  BatchReduceExpand_Matrix_6
  BM_FP12_Conjugate_MatrixNoK                       9.0 ns  FP12_Conjugate_MatrixNoK
  BM_FP12_CyclotomicSqr_MatrixNoK                 196.3 ns  FP12_CyclotomicSqr_MatrixNoK
  BM_FP12_FinalExpAfterInverse_MatrixNoK        74464.0 ns  FP12_FinalExpAfterInverse_MatrixNoK
  BM_FP12_FinalExp_BLST_Inverter_MatrixNoK      82433.0 ns  FP12_FinalExp_BLST_Inverter_MatrixNoK
  BM_FP12_FinalExp_RNS_BLST_Inverter_MatrixNoK    78115.7 ns  FP12_FinalExp_RNS_BLST_Inverter_MatrixNoK
  BM_FP12_FrobeniusMap1_MatrixNoK                 133.6 ns  FP12_FrobeniusMap1_MatrixNoK
  BM_FP12_FrobeniusMap2_MatrixNoK                 106.6 ns  FP12_FrobeniusMap2_MatrixNoK
  BM_FP12_FrobeniusMap3_MatrixNoK                  84.9 ns  FP12_FrobeniusMap3_MatrixNoK
  BM_FP12_Inverse_BLST_MatrixNoK                 7600.0 ns  FP12_Inverse_BLST_MatrixNoK
  BM_FP12_Inverse_RNS_BLST_MatrixNoK             3409.9 ns  FP12_Inverse_RNS_BLST_MatrixNoK
  BM_FP12_MulByXy0z00_MatrixNoK                   211.1 ns  FP12_MulByXy0z00_MatrixNoK
  BM_FP12_Mul_MatrixNoK                           257.1 ns  FP12_Mul_MatrixNoK
  BM_FP12_Sqr_MatrixNoK                           224.4 ns  FP12_Sqr_MatrixNoK
  BM_FP2_Mul_MatrixNoK                             40.2 ns  FP2_Mul_MatrixNoK
  BM_FP2_Sqr_MatrixNoK                             40.6 ns  FP2_Sqr_MatrixNoK
  BM_G1_Add_MatrixNoK                             151.9 ns  G1_Add_MatrixNoK
  BM_G1_Double_MatrixNoK                          139.1 ns  G1_Double_MatrixNoK
  BM_G1_MixedAdd_MatrixNoK                        130.2 ns  G1_MixedAdd_MatrixNoK
  BM_G1_ScalarMult_GLV_MatrixNoK                30557.6 ns  G1_ScalarMult_GLV_MatrixNoK
  BM_G2_Add_MatrixNoK                             298.2 ns  G2_Add_MatrixNoK
  BM_G2_Double_MatrixNoK                          251.6 ns  G2_Double_MatrixNoK
  BM_G2_MixedAdd_MatrixNoK                        256.2 ns  G2_MixedAdd_MatrixNoK
  BM_G2_ScalarMult_GLS_MatrixNoK                41252.9 ns  G2_ScalarMult_GLS_MatrixNoK
  BM_Inverse_Matrix                             20851.4 ns  Inverse_Matrix
  BM_Inverse_MatrixNoK                          16212.2 ns  Inverse_MatrixNoK
  BM_MillerLoop_AddStep_MatrixNoK                 548.2 ns  MillerLoop_AddStep_MatrixNoK
  BM_MillerLoop_DoubleStep_MatrixNoK              508.9 ns  MillerLoop_DoubleStep_MatrixNoK
  BM_MillerLoop_MatrixNoK                       49893.0 ns  MillerLoop_MatrixNoK
  BM_ModMul_MatrixNoK                              21.8 ns  ModMul_MatrixNoK
  BM_Pairing_BLST_Inverter_MatrixNoK           132495.5 ns  Pairing_BLST_Inverter_MatrixNoK
  BM_Pairing_RNS_BLST_Inverter_MatrixNoK       128128.9 ns  Pairing_RNS_BLST_Inverter_MatrixNoK

## Unmapped BLST (not referenced by any RNS mapping)
  BM_Fp12_FrobeniusMap                  573.2 ns  BM_Fp12_FrobeniusMap
  BM_Fp12_MulByXy00z0                  1055.5 ns  BM_Fp12_MulByXy00z0
  BM_Fp_Sqr                              29.0 ns  BM_Fp_Sqr
  BM_LineAddByPx2                      1277.6 ns  BM_LineAddByPx2
  BM_LineDblByPx2                      1036.7 ns  BM_LineDblByPx2
