CPU benchmark reproduction
date: 2026-06-17T19:11:03+00:00
host: ip-172-31-24-233.us-east-2.compute.internal
fallback: 0
rns_bench: bench_bls12_381
blst_bench: bench_blst_complete

build_blst_elapsed_s=0.01
build_blst_max_rss_kb=3928
build_bench_elapsed_s=14.58
build_bench_max_rss_kb=663828
rns_bench_elapsed_s=85.87
rns_bench_max_rss_kb=6816
rns_json=/home/ec2-user/VROOM-test/results/bench_bls12_381.json
blst_bench_elapsed_s=22.35
blst_bench_max_rss_kb=4512
blst_json=/home/ec2-user/VROOM-test/results/bench_blst_complete.json
parse_elapsed_s=0.04
table_out=/home/ec2-user/VROOM-test/results/bench_bls12_381_table.txt
compare_out=/home/ec2-user/VROOM-test/results/bench_bls12_381_vs_blst.txt

# Totals (for ARTIFACT.md — one row per paper claim)
total_elapsed_s=122.94
peak_rss_kb=663828
artifact_disk_kb=2968
